<level>
  <width>1280</width>
  <height>640</height>
  <floors>
    <rect x="0" y="128" w="32" h="384"/>
    <rect x="32" y="96" w="1216" h="32"/>
    <rect x="32" y="512" w="32" h="32"/>
    <rect x="64" y="320" w="96" h="32"/>
    <rect x="64" y="352" w="32" h="160"/>
    <rect x="160" y="224" w="96" h="32"/>
    <rect x="160" y="256" w="32" h="64"/>
    <rect x="224" y="256" w="32" h="256"/>
    <rect x="256" y="512" w="256" h="32"/>
    <rect x="512" y="224" w="64" h="288"/>
    <rect x="576" y="512" w="64" h="32"/>
    <rect x="800" y="352" w="32" h="32"/>
    <rect x="992" y="512" w="160" h="32"/>
    <rect x="1152" y="416" w="96" h="32"/>
    <rect x="1152" y="448" w="32" h="64"/>
    <rect x="1248" y="128" w="32" h="288"/>
  </floors>
  <slopes>
    <slope x="640" y="480" type="0"/>
    <slope x="672" y="448" type="0"/>
    <slope x="704" y="416" type="0"/>
    <slope x="736" y="384" type="0"/>
    <slope x="768" y="352" type="0"/>
    <slope x="832" y="352" type="1"/>
    <slope x="864" y="384" type="1"/>
    <slope x="896" y="416" type="1"/>
    <slope x="928" y="448" type="1"/>
    <slope x="960" y="480" type="1"/>
  </slopes>
  <objects>
    <crate x="96" y="288"/>
    <moving x="352" y="224"/>
    <spikes x="256" y="480"/>
    <spikes x="288" y="480"/>
    <spikes x="352" y="480"/>
    <spikes x="320" y="480"/>
    <spikes x="384" y="480"/>
    <spikes x="416" y="480"/>
    <spikes x="448" y="480"/>
    <spikes x="480" y="480"/>
    <spikes x="32" y="480"/>
    <electricity x="608" y="128">
      <node x="608" y="448"/>
    </electricity>
    <electricity x="608" y="448">
      <node x="800" y="256"/>
    </electricity>
    <electricity x="800" y="256">
      <node x="992" y="448"/>
    </electricity>
    <crate x="800" y="320"/>
    <player x="96" y="256"/>
    <door x="1184" y="384"/>
  </objects>
  <tilesAbove set="tileset">
    <tile tx="128" ty="0" x="0" y="0"/>
    <tile tx="128" ty="0" x="0" y="32"/>
    <tile tx="128" ty="0" x="0" y="64"/>
    <tile tx="128" ty="0" x="0" y="96"/>
    <tile tx="128" ty="0" x="32" y="0"/>
    <tile tx="128" ty="0" x="32" y="32"/>
    <tile tx="128" ty="0" x="32" y="64"/>
    <tile tx="128" ty="0" x="64" y="0"/>
    <tile tx="128" ty="0" x="64" y="32"/>
    <tile tx="128" ty="0" x="64" y="64"/>
    <tile tx="128" ty="0" x="96" y="0"/>
    <tile tx="128" ty="0" x="96" y="32"/>
    <tile tx="128" ty="0" x="96" y="64"/>
    <tile tx="128" ty="0" x="128" y="0"/>
    <tile tx="128" ty="0" x="128" y="32"/>
    <tile tx="128" ty="0" x="128" y="64"/>
    <tile tx="128" ty="0" x="160" y="0"/>
    <tile tx="128" ty="0" x="160" y="32"/>
    <tile tx="128" ty="0" x="160" y="64"/>
    <tile tx="128" ty="0" x="192" y="0"/>
    <tile tx="128" ty="0" x="192" y="32"/>
    <tile tx="128" ty="0" x="192" y="64"/>
    <tile tx="128" ty="0" x="224" y="0"/>
    <tile tx="128" ty="0" x="224" y="32"/>
    <tile tx="128" ty="0" x="224" y="64"/>
    <tile tx="128" ty="0" x="256" y="0"/>
    <tile tx="128" ty="0" x="256" y="32"/>
    <tile tx="128" ty="0" x="256" y="64"/>
    <tile tx="128" ty="0" x="288" y="0"/>
    <tile tx="128" ty="0" x="288" y="32"/>
    <tile tx="128" ty="0" x="288" y="64"/>
    <tile tx="128" ty="0" x="320" y="0"/>
    <tile tx="128" ty="0" x="320" y="32"/>
    <tile tx="128" ty="0" x="320" y="64"/>
    <tile tx="128" ty="0" x="352" y="0"/>
    <tile tx="128" ty="0" x="352" y="32"/>
    <tile tx="128" ty="0" x="352" y="64"/>
    <tile tx="128" ty="0" x="384" y="0"/>
    <tile tx="128" ty="0" x="384" y="32"/>
    <tile tx="128" ty="0" x="384" y="64"/>
    <tile tx="128" ty="0" x="416" y="0"/>
    <tile tx="128" ty="0" x="416" y="32"/>
    <tile tx="128" ty="0" x="416" y="64"/>
    <tile tx="128" ty="0" x="448" y="0"/>
    <tile tx="128" ty="0" x="448" y="32"/>
    <tile tx="128" ty="0" x="448" y="64"/>
    <tile tx="128" ty="0" x="480" y="0"/>
    <tile tx="128" ty="0" x="480" y="32"/>
    <tile tx="128" ty="0" x="480" y="64"/>
    <tile tx="128" ty="0" x="512" y="0"/>
    <tile tx="128" ty="0" x="512" y="32"/>
    <tile tx="128" ty="0" x="512" y="64"/>
    <tile tx="128" ty="0" x="544" y="0"/>
    <tile tx="128" ty="0" x="544" y="32"/>
    <tile tx="128" ty="0" x="544" y="64"/>
    <tile tx="128" ty="0" x="576" y="0"/>
    <tile tx="128" ty="0" x="576" y="32"/>
    <tile tx="128" ty="0" x="576" y="64"/>
    <tile tx="128" ty="0" x="608" y="0"/>
    <tile tx="128" ty="0" x="608" y="32"/>
    <tile tx="128" ty="0" x="608" y="64"/>
    <tile tx="128" ty="0" x="640" y="0"/>
    <tile tx="128" ty="0" x="640" y="32"/>
    <tile tx="128" ty="0" x="640" y="64"/>
    <tile tx="128" ty="0" x="672" y="0"/>
    <tile tx="128" ty="0" x="672" y="32"/>
    <tile tx="128" ty="0" x="672" y="64"/>
    <tile tx="128" ty="0" x="704" y="0"/>
    <tile tx="128" ty="0" x="704" y="32"/>
    <tile tx="128" ty="0" x="704" y="64"/>
    <tile tx="128" ty="0" x="736" y="0"/>
    <tile tx="128" ty="0" x="736" y="32"/>
    <tile tx="128" ty="0" x="736" y="64"/>
    <tile tx="128" ty="0" x="768" y="0"/>
    <tile tx="128" ty="0" x="768" y="32"/>
    <tile tx="128" ty="0" x="768" y="64"/>
    <tile tx="128" ty="0" x="800" y="0"/>
    <tile tx="128" ty="0" x="800" y="32"/>
    <tile tx="128" ty="0" x="800" y="64"/>
    <tile tx="128" ty="0" x="832" y="0"/>
    <tile tx="128" ty="0" x="832" y="32"/>
    <tile tx="128" ty="0" x="832" y="64"/>
    <tile tx="128" ty="0" x="864" y="0"/>
    <tile tx="128" ty="0" x="864" y="32"/>
    <tile tx="128" ty="0" x="864" y="64"/>
    <tile tx="128" ty="0" x="896" y="0"/>
    <tile tx="128" ty="0" x="896" y="32"/>
    <tile tx="128" ty="0" x="896" y="64"/>
    <tile tx="128" ty="0" x="928" y="0"/>
    <tile tx="128" ty="0" x="928" y="32"/>
    <tile tx="128" ty="0" x="928" y="64"/>
    <tile tx="128" ty="0" x="960" y="0"/>
    <tile tx="128" ty="0" x="960" y="32"/>
    <tile tx="128" ty="0" x="960" y="64"/>
    <tile tx="128" ty="0" x="992" y="0"/>
    <tile tx="128" ty="0" x="992" y="32"/>
    <tile tx="128" ty="0" x="992" y="64"/>
    <tile tx="128" ty="0" x="1024" y="0"/>
    <tile tx="128" ty="0" x="1024" y="32"/>
    <tile tx="128" ty="0" x="1024" y="64"/>
    <tile tx="128" ty="0" x="1056" y="0"/>
    <tile tx="128" ty="0" x="1056" y="32"/>
    <tile tx="128" ty="0" x="1056" y="64"/>
    <tile tx="128" ty="0" x="1088" y="0"/>
    <tile tx="128" ty="0" x="1088" y="32"/>
    <tile tx="128" ty="0" x="1088" y="64"/>
    <tile tx="128" ty="0" x="1120" y="0"/>
    <tile tx="128" ty="0" x="1120" y="32"/>
    <tile tx="128" ty="0" x="1120" y="64"/>
    <tile tx="128" ty="0" x="1152" y="0"/>
    <tile tx="128" ty="0" x="1152" y="32"/>
    <tile tx="128" ty="0" x="1152" y="64"/>
    <tile tx="128" ty="0" x="1184" y="0"/>
    <tile tx="128" ty="0" x="1184" y="32"/>
    <tile tx="128" ty="0" x="1184" y="64"/>
    <tile tx="128" ty="0" x="1216" y="0"/>
    <tile tx="128" ty="0" x="1216" y="32"/>
    <tile tx="128" ty="0" x="1216" y="64"/>
    <tile tx="128" ty="0" x="1248" y="0"/>
    <tile tx="128" ty="0" x="1248" y="32"/>
    <tile tx="128" ty="0" x="1248" y="64"/>
    <tile tx="128" ty="0" x="1248" y="96"/>
    <tile tx="128" ty="0" x="0" y="512"/>
    <tile tx="128" ty="0" x="0" y="544"/>
    <tile tx="128" ty="0" x="0" y="576"/>
    <tile tx="128" ty="0" x="0" y="608"/>
    <tile tx="128" ty="0" x="32" y="544"/>
    <tile tx="128" ty="0" x="32" y="576"/>
    <tile tx="128" ty="0" x="32" y="608"/>
    <tile tx="128" ty="0" x="64" y="544"/>
    <tile tx="128" ty="0" x="64" y="576"/>
    <tile tx="128" ty="0" x="64" y="608"/>
    <tile tx="128" ty="0" x="96" y="544"/>
    <tile tx="128" ty="0" x="96" y="576"/>
    <tile tx="128" ty="0" x="96" y="608"/>
    <tile tx="128" ty="0" x="128" y="544"/>
    <tile tx="128" ty="0" x="128" y="576"/>
    <tile tx="128" ty="0" x="128" y="608"/>
    <tile tx="128" ty="0" x="160" y="544"/>
    <tile tx="128" ty="0" x="160" y="576"/>
    <tile tx="128" ty="0" x="160" y="608"/>
    <tile tx="128" ty="0" x="192" y="544"/>
    <tile tx="128" ty="0" x="192" y="576"/>
    <tile tx="128" ty="0" x="192" y="608"/>
    <tile tx="128" ty="0" x="224" y="544"/>
    <tile tx="128" ty="0" x="224" y="576"/>
    <tile tx="128" ty="0" x="224" y="608"/>
    <tile tx="128" ty="0" x="256" y="544"/>
    <tile tx="128" ty="0" x="256" y="576"/>
    <tile tx="128" ty="0" x="256" y="608"/>
    <tile tx="128" ty="0" x="288" y="544"/>
    <tile tx="128" ty="0" x="288" y="576"/>
    <tile tx="128" ty="0" x="288" y="608"/>
    <tile tx="128" ty="0" x="320" y="544"/>
    <tile tx="128" ty="0" x="320" y="576"/>
    <tile tx="128" ty="0" x="320" y="608"/>
    <tile tx="128" ty="0" x="352" y="544"/>
    <tile tx="128" ty="0" x="352" y="576"/>
    <tile tx="128" ty="0" x="352" y="608"/>
    <tile tx="128" ty="0" x="384" y="544"/>
    <tile tx="128" ty="0" x="384" y="576"/>
    <tile tx="128" ty="0" x="384" y="608"/>
    <tile tx="128" ty="0" x="416" y="544"/>
    <tile tx="128" ty="0" x="416" y="576"/>
    <tile tx="128" ty="0" x="416" y="608"/>
    <tile tx="128" ty="0" x="448" y="544"/>
    <tile tx="128" ty="0" x="448" y="576"/>
    <tile tx="128" ty="0" x="448" y="608"/>
    <tile tx="128" ty="0" x="480" y="544"/>
    <tile tx="128" ty="0" x="480" y="576"/>
    <tile tx="128" ty="0" x="480" y="608"/>
    <tile tx="128" ty="0" x="512" y="544"/>
    <tile tx="128" ty="0" x="512" y="576"/>
    <tile tx="128" ty="0" x="512" y="608"/>
    <tile tx="128" ty="0" x="544" y="544"/>
    <tile tx="128" ty="0" x="544" y="576"/>
    <tile tx="128" ty="0" x="544" y="608"/>
    <tile tx="128" ty="0" x="576" y="544"/>
    <tile tx="128" ty="0" x="576" y="576"/>
    <tile tx="128" ty="0" x="576" y="608"/>
    <tile tx="128" ty="0" x="608" y="544"/>
    <tile tx="128" ty="0" x="608" y="576"/>
    <tile tx="128" ty="0" x="608" y="608"/>
    <tile tx="128" ty="0" x="640" y="544"/>
    <tile tx="128" ty="0" x="640" y="576"/>
    <tile tx="128" ty="0" x="640" y="608"/>
    <tile tx="128" ty="0" x="672" y="544"/>
    <tile tx="128" ty="0" x="672" y="576"/>
    <tile tx="128" ty="0" x="672" y="608"/>
    <tile tx="128" ty="0" x="704" y="544"/>
    <tile tx="128" ty="0" x="704" y="576"/>
    <tile tx="128" ty="0" x="704" y="608"/>
    <tile tx="128" ty="0" x="736" y="544"/>
    <tile tx="128" ty="0" x="736" y="576"/>
    <tile tx="128" ty="0" x="736" y="608"/>
    <tile tx="128" ty="0" x="768" y="544"/>
    <tile tx="128" ty="0" x="768" y="576"/>
    <tile tx="128" ty="0" x="768" y="608"/>
    <tile tx="128" ty="0" x="800" y="544"/>
    <tile tx="128" ty="0" x="800" y="576"/>
    <tile tx="128" ty="0" x="800" y="608"/>
    <tile tx="128" ty="0" x="832" y="544"/>
    <tile tx="128" ty="0" x="832" y="576"/>
    <tile tx="128" ty="0" x="832" y="608"/>
    <tile tx="128" ty="0" x="864" y="544"/>
    <tile tx="128" ty="0" x="864" y="576"/>
    <tile tx="128" ty="0" x="864" y="608"/>
    <tile tx="128" ty="0" x="896" y="544"/>
    <tile tx="128" ty="0" x="896" y="576"/>
    <tile tx="128" ty="0" x="896" y="608"/>
    <tile tx="128" ty="0" x="928" y="544"/>
    <tile tx="128" ty="0" x="928" y="576"/>
    <tile tx="128" ty="0" x="928" y="608"/>
    <tile tx="128" ty="0" x="960" y="544"/>
    <tile tx="128" ty="0" x="960" y="576"/>
    <tile tx="128" ty="0" x="960" y="608"/>
    <tile tx="128" ty="0" x="992" y="544"/>
    <tile tx="128" ty="0" x="992" y="576"/>
    <tile tx="128" ty="0" x="992" y="608"/>
    <tile tx="128" ty="0" x="1024" y="544"/>
    <tile tx="128" ty="0" x="1024" y="576"/>
    <tile tx="128" ty="0" x="1024" y="608"/>
    <tile tx="128" ty="0" x="1056" y="544"/>
    <tile tx="128" ty="0" x="1056" y="576"/>
    <tile tx="128" ty="0" x="1056" y="608"/>
    <tile tx="128" ty="0" x="1088" y="544"/>
    <tile tx="128" ty="0" x="1088" y="576"/>
    <tile tx="128" ty="0" x="1088" y="608"/>
    <tile tx="128" ty="0" x="1120" y="544"/>
    <tile tx="128" ty="0" x="1120" y="576"/>
    <tile tx="128" ty="0" x="1120" y="608"/>
    <tile tx="128" ty="0" x="1152" y="544"/>
    <tile tx="128" ty="0" x="1152" y="576"/>
    <tile tx="128" ty="0" x="1152" y="608"/>
    <tile tx="128" ty="0" x="1184" y="544"/>
    <tile tx="128" ty="0" x="1184" y="576"/>
    <tile tx="128" ty="0" x="1184" y="608"/>
    <tile tx="128" ty="0" x="1216" y="544"/>
    <tile tx="128" ty="0" x="1216" y="576"/>
    <tile tx="128" ty="0" x="1216" y="608"/>
    <tile tx="128" ty="0" x="1248" y="544"/>
    <tile tx="128" ty="0" x="1248" y="576"/>
    <tile tx="128" ty="0" x="1248" y="608"/>
    <tile tx="96" ty="32" x="0" y="128"/>
    <tile tx="96" ty="32" x="0" y="160"/>
    <tile tx="96" ty="32" x="0" y="192"/>
    <tile tx="96" ty="32" x="0" y="224"/>
    <tile tx="96" ty="32" x="0" y="256"/>
    <tile tx="96" ty="32" x="0" y="288"/>
    <tile tx="96" ty="32" x="0" y="320"/>
    <tile tx="96" ty="32" x="0" y="352"/>
    <tile tx="96" ty="32" x="0" y="384"/>
    <tile tx="96" ty="32" x="0" y="416"/>
    <tile tx="96" ty="32" x="0" y="448"/>
    <tile tx="96" ty="32" x="0" y="480"/>
    <tile tx="0" ty="32" x="1248" y="128"/>
    <tile tx="0" ty="32" x="1248" y="160"/>
    <tile tx="0" ty="32" x="1248" y="192"/>
    <tile tx="0" ty="32" x="1248" y="224"/>
    <tile tx="0" ty="32" x="1248" y="256"/>
    <tile tx="0" ty="32" x="1248" y="288"/>
    <tile tx="0" ty="32" x="1248" y="320"/>
    <tile tx="0" ty="32" x="1248" y="352"/>
    <tile tx="32" ty="0" x="32" y="512"/>
    <tile tx="32" ty="0" x="256" y="512"/>
    <tile tx="32" ty="0" x="288" y="512"/>
    <tile tx="32" ty="0" x="320" y="512"/>
    <tile tx="32" ty="0" x="352" y="512"/>
    <tile tx="32" ty="0" x="384" y="512"/>
    <tile tx="32" ty="0" x="416" y="512"/>
    <tile tx="32" ty="0" x="448" y="512"/>
    <tile tx="32" ty="0" x="480" y="512"/>
    <tile tx="32" ty="0" x="576" y="512"/>
    <tile tx="32" ty="0" x="608" y="512"/>
    <tile tx="32" ty="0" x="992" y="512"/>
    <tile tx="32" ty="0" x="1024" y="512"/>
    <tile tx="32" ty="0" x="1056" y="512"/>
    <tile tx="32" ty="0" x="1088" y="512"/>
    <tile tx="32" ty="0" x="1120" y="512"/>
    <tile tx="32" ty="96" x="32" y="96"/>
    <tile tx="32" ty="96" x="64" y="96"/>
    <tile tx="32" ty="96" x="96" y="96"/>
    <tile tx="32" ty="96" x="128" y="96"/>
    <tile tx="32" ty="96" x="160" y="96"/>
    <tile tx="32" ty="96" x="192" y="96"/>
    <tile tx="32" ty="96" x="224" y="96"/>
    <tile tx="32" ty="96" x="256" y="96"/>
    <tile tx="32" ty="96" x="288" y="96"/>
    <tile tx="32" ty="96" x="320" y="96"/>
    <tile tx="32" ty="96" x="352" y="96"/>
    <tile tx="32" ty="96" x="384" y="96"/>
    <tile tx="32" ty="96" x="416" y="96"/>
    <tile tx="32" ty="96" x="448" y="96"/>
    <tile tx="32" ty="96" x="480" y="96"/>
    <tile tx="32" ty="96" x="512" y="96"/>
    <tile tx="32" ty="96" x="544" y="96"/>
    <tile tx="32" ty="96" x="576" y="96"/>
    <tile tx="32" ty="96" x="608" y="96"/>
    <tile tx="32" ty="96" x="640" y="96"/>
    <tile tx="32" ty="96" x="672" y="96"/>
    <tile tx="32" ty="96" x="704" y="96"/>
    <tile tx="32" ty="96" x="736" y="96"/>
    <tile tx="32" ty="96" x="768" y="96"/>
    <tile tx="32" ty="96" x="800" y="96"/>
    <tile tx="32" ty="96" x="832" y="96"/>
    <tile tx="32" ty="96" x="864" y="96"/>
    <tile tx="32" ty="96" x="896" y="96"/>
    <tile tx="32" ty="96" x="928" y="96"/>
    <tile tx="32" ty="96" x="960" y="96"/>
    <tile tx="32" ty="96" x="992" y="96"/>
    <tile tx="32" ty="96" x="1024" y="96"/>
    <tile tx="32" ty="96" x="1056" y="96"/>
    <tile tx="32" ty="96" x="1088" y="96"/>
    <tile tx="32" ty="96" x="1120" y="96"/>
    <tile tx="32" ty="96" x="1152" y="96"/>
    <tile tx="32" ty="96" x="1184" y="96"/>
    <tile tx="32" ty="96" x="1216" y="96"/>
    <tile tx="128" ty="0" x="96" y="352"/>
    <tile tx="128" ty="0" x="96" y="384"/>
    <tile tx="128" ty="0" x="96" y="416"/>
    <tile tx="128" ty="0" x="96" y="448"/>
    <tile tx="128" ty="0" x="96" y="480"/>
    <tile tx="128" ty="0" x="128" y="352"/>
    <tile tx="128" ty="0" x="128" y="384"/>
    <tile tx="128" ty="0" x="128" y="416"/>
    <tile tx="128" ty="0" x="128" y="448"/>
    <tile tx="128" ty="0" x="128" y="480"/>
    <tile tx="128" ty="0" x="160" y="352"/>
    <tile tx="128" ty="0" x="160" y="384"/>
    <tile tx="128" ty="0" x="160" y="416"/>
    <tile tx="128" ty="0" x="160" y="448"/>
    <tile tx="128" ty="0" x="160" y="480"/>
    <tile tx="128" ty="0" x="192" y="256"/>
    <tile tx="128" ty="0" x="192" y="288"/>
    <tile tx="128" ty="0" x="192" y="320"/>
    <tile tx="128" ty="0" x="192" y="352"/>
    <tile tx="128" ty="0" x="192" y="384"/>
    <tile tx="128" ty="0" x="192" y="416"/>
    <tile tx="128" ty="0" x="192" y="448"/>
    <tile tx="128" ty="0" x="192" y="480"/>
    <tile tx="96" ty="64" x="224" y="256"/>
    <tile tx="96" ty="64" x="224" y="288"/>
    <tile tx="96" ty="64" x="224" y="320"/>
    <tile tx="96" ty="64" x="224" y="352"/>
    <tile tx="96" ty="64" x="224" y="384"/>
    <tile tx="96" ty="64" x="224" y="416"/>
    <tile tx="96" ty="64" x="224" y="448"/>
    <tile tx="96" ty="64" x="224" y="480"/>
    <tile tx="64" ty="32" x="224" y="224"/>
    <tile tx="32" ty="0" x="192" y="224"/>
    <tile tx="32" ty="32" x="160" y="224"/>
    <tile tx="0" ty="64" x="160" y="288"/>
    <tile tx="0" ty="64" x="160" y="256"/>
    <tile tx="64" ty="0" x="128" y="320"/>
    <tile tx="64" ty="0" x="96" y="320"/>
    <tile tx="32" ty="32" x="64" y="320"/>
    <tile tx="0" ty="64" x="64" y="352"/>
    <tile tx="0" ty="64" x="64" y="384"/>
    <tile tx="0" ty="64" x="64" y="416"/>
    <tile tx="0" ty="64" x="64" y="448"/>
    <tile tx="0" ty="64" x="64" y="480"/>
    <tile tx="128" ty="0" x="160" y="320"/>
    <tile tx="128" ty="0" x="64" y="512"/>
    <tile tx="128" ty="0" x="96" y="512"/>
    <tile tx="128" ty="0" x="128" y="512"/>
    <tile tx="128" ty="0" x="160" y="512"/>
    <tile tx="128" ty="0" x="192" y="512"/>
    <tile tx="128" ty="0" x="224" y="512"/>
    <tile tx="32" ty="32" x="512" y="224"/>
    <tile tx="0" ty="32" x="512" y="256"/>
    <tile tx="0" ty="32" x="512" y="288"/>
    <tile tx="0" ty="32" x="512" y="320"/>
    <tile tx="0" ty="32" x="512" y="352"/>
    <tile tx="0" ty="32" x="512" y="384"/>
    <tile tx="0" ty="32" x="512" y="416"/>
    <tile tx="0" ty="32" x="512" y="448"/>
    <tile tx="0" ty="32" x="512" y="480"/>
    <tile tx="64" ty="32" x="544" y="224"/>
    <tile tx="96" ty="32" x="544" y="256"/>
    <tile tx="96" ty="32" x="544" y="288"/>
    <tile tx="96" ty="32" x="544" y="320"/>
    <tile tx="96" ty="32" x="544" y="352"/>
    <tile tx="96" ty="32" x="544" y="384"/>
    <tile tx="96" ty="32" x="544" y="416"/>
    <tile tx="96" ty="32" x="544" y="448"/>
    <tile tx="96" ty="32" x="544" y="480"/>
    <tile tx="128" ty="0" x="512" y="512"/>
    <tile tx="128" ty="0" x="544" y="512"/>
    <tile tx="0" ty="0" x="640" y="480"/>
    <tile tx="0" ty="0" x="672" y="448"/>
    <tile tx="0" ty="0" x="704" y="416"/>
    <tile tx="0" ty="0" x="736" y="384"/>
    <tile tx="0" ty="0" x="768" y="352"/>
    <tile tx="32" ty="0" x="800" y="352"/>
    <tile tx="96" ty="0" x="832" y="352"/>
    <tile tx="96" ty="0" x="864" y="384"/>
    <tile tx="96" ty="0" x="896" y="416"/>
    <tile tx="96" ty="0" x="928" y="448"/>
    <tile tx="96" ty="0" x="960" y="480"/>
    <tile tx="0" ty="64" x="1152" y="448"/>
    <tile tx="0" ty="64" x="1152" y="480"/>
    <tile tx="128" ty="0" x="1184" y="448"/>
    <tile tx="128" ty="0" x="1184" y="480"/>
    <tile tx="128" ty="0" x="1216" y="448"/>
    <tile tx="128" ty="0" x="1216" y="480"/>
    <tile tx="128" ty="0" x="1152" y="512"/>
    <tile tx="128" ty="0" x="1184" y="512"/>
    <tile tx="128" ty="0" x="1216" y="512"/>
    <tile tx="128" ty="0" x="1248" y="512"/>
    <tile tx="128" ty="0" x="1248" y="384"/>
    <tile tx="128" ty="0" x="1248" y="416"/>
    <tile tx="128" ty="0" x="1248" y="448"/>
    <tile tx="128" ty="0" x="1248" y="480"/>
    <tile tx="128" ty="0" x="736" y="416"/>
    <tile tx="128" ty="0" x="736" y="448"/>
    <tile tx="128" ty="0" x="736" y="480"/>
    <tile tx="128" ty="0" x="768" y="416"/>
    <tile tx="128" ty="0" x="768" y="448"/>
    <tile tx="128" ty="0" x="768" y="480"/>
    <tile tx="128" ty="0" x="800" y="416"/>
    <tile tx="128" ty="0" x="800" y="448"/>
    <tile tx="128" ty="0" x="800" y="480"/>
    <tile tx="128" ty="0" x="832" y="416"/>
    <tile tx="128" ty="0" x="832" y="448"/>
    <tile tx="128" ty="0" x="832" y="480"/>
    <tile tx="128" ty="0" x="864" y="416"/>
    <tile tx="128" ty="0" x="864" y="448"/>
    <tile tx="128" ty="0" x="864" y="480"/>
    <tile tx="128" ty="0" x="768" y="384"/>
    <tile tx="128" ty="0" x="800" y="384"/>
    <tile tx="128" ty="0" x="832" y="384"/>
    <tile tx="128" ty="0" x="704" y="448"/>
    <tile tx="128" ty="0" x="704" y="480"/>
    <tile tx="128" ty="0" x="672" y="480"/>
    <tile tx="128" ty="0" x="896" y="448"/>
    <tile tx="128" ty="0" x="896" y="480"/>
    <tile tx="128" ty="0" x="928" y="480"/>
    <tile tx="128" ty="0" x="640" y="512"/>
    <tile tx="128" ty="0" x="672" y="512"/>
    <tile tx="128" ty="0" x="704" y="512"/>
    <tile tx="128" ty="0" x="736" y="512"/>
    <tile tx="128" ty="0" x="768" y="512"/>
    <tile tx="128" ty="0" x="800" y="512"/>
    <tile tx="128" ty="0" x="832" y="512"/>
    <tile tx="128" ty="0" x="864" y="512"/>
    <tile tx="128" ty="0" x="896" y="512"/>
    <tile tx="128" ty="0" x="928" y="512"/>
    <tile tx="128" ty="0" x="960" y="512"/>
    <tile tx="32" ty="32" x="1152" y="416"/>
    <tile tx="64" ty="0" x="1184" y="416"/>
    <tile tx="64" ty="0" x="1216" y="416"/>
  </tilesAbove>
</level>