<level>
  <width>640</width>
  <height>480</height>
  <floors>
    <rect x="0" y="32" w="32" h="416"/>
    <rect x="32" y="0" w="576" h="32"/>
    <rect x="32" y="448" w="576" h="32"/>
    <rect x="128" y="160" w="64" h="288"/>
    <rect x="608" y="32" w="32" h="416"/>
  </floors>
  <objects>
    <player x="64" y="416"/>
    <door x="544" y="416"/>
    <crate x="192" y="416"/>
    <crate x="384" y="416"/>
  </objects>
  <tilesAbove set="tileset">
    <tile tx="96" ty="32" x="0" y="32"/>
    <tile tx="96" ty="32" x="0" y="64"/>
    <tile tx="96" ty="32" x="0" y="96"/>
    <tile tx="96" ty="32" x="0" y="128"/>
    <tile tx="96" ty="32" x="0" y="160"/>
    <tile tx="96" ty="32" x="0" y="192"/>
    <tile tx="96" ty="32" x="0" y="224"/>
    <tile tx="96" ty="32" x="0" y="256"/>
    <tile tx="96" ty="32" x="0" y="288"/>
    <tile tx="96" ty="32" x="0" y="320"/>
    <tile tx="96" ty="32" x="0" y="352"/>
    <tile tx="96" ty="32" x="0" y="384"/>
    <tile tx="96" ty="32" x="0" y="416"/>
    <tile tx="32" ty="0" x="32" y="448"/>
    <tile tx="32" ty="0" x="64" y="448"/>
    <tile tx="32" ty="0" x="96" y="448"/>
    <tile tx="32" ty="0" x="192" y="448"/>
    <tile tx="32" ty="0" x="224" y="448"/>
    <tile tx="32" ty="0" x="256" y="448"/>
    <tile tx="32" ty="0" x="288" y="448"/>
    <tile tx="32" ty="0" x="320" y="448"/>
    <tile tx="32" ty="0" x="352" y="448"/>
    <tile tx="32" ty="0" x="384" y="448"/>
    <tile tx="32" ty="0" x="416" y="448"/>
    <tile tx="32" ty="0" x="448" y="448"/>
    <tile tx="32" ty="0" x="480" y="448"/>
    <tile tx="32" ty="0" x="512" y="448"/>
    <tile tx="32" ty="0" x="544" y="448"/>
    <tile tx="32" ty="0" x="576" y="448"/>
    <tile tx="0" ty="32" x="608" y="32"/>
    <tile tx="0" ty="32" x="608" y="64"/>
    <tile tx="0" ty="32" x="608" y="96"/>
    <tile tx="0" ty="32" x="608" y="128"/>
    <tile tx="0" ty="32" x="608" y="160"/>
    <tile tx="0" ty="32" x="608" y="192"/>
    <tile tx="0" ty="32" x="608" y="224"/>
    <tile tx="0" ty="32" x="608" y="256"/>
    <tile tx="0" ty="32" x="608" y="288"/>
    <tile tx="0" ty="32" x="608" y="320"/>
    <tile tx="0" ty="32" x="608" y="352"/>
    <tile tx="0" ty="32" x="608" y="384"/>
    <tile tx="0" ty="32" x="608" y="416"/>
    <tile tx="32" ty="96" x="32" y="0"/>
    <tile tx="32" ty="96" x="64" y="0"/>
    <tile tx="32" ty="96" x="96" y="0"/>
    <tile tx="32" ty="96" x="128" y="0"/>
    <tile tx="32" ty="96" x="160" y="0"/>
    <tile tx="32" ty="96" x="192" y="0"/>
    <tile tx="32" ty="96" x="224" y="0"/>
    <tile tx="32" ty="96" x="256" y="0"/>
    <tile tx="32" ty="96" x="288" y="0"/>
    <tile tx="32" ty="96" x="320" y="0"/>
    <tile tx="32" ty="96" x="352" y="0"/>
    <tile tx="32" ty="96" x="384" y="0"/>
    <tile tx="32" ty="96" x="416" y="0"/>
    <tile tx="32" ty="96" x="448" y="0"/>
    <tile tx="32" ty="96" x="480" y="0"/>
    <tile tx="32" ty="96" x="512" y="0"/>
    <tile tx="32" ty="96" x="544" y="0"/>
    <tile tx="32" ty="96" x="576" y="0"/>
    <tile tx="128" ty="0" x="0" y="0"/>
    <tile tx="128" ty="0" x="0" y="448"/>
    <tile tx="128" ty="0" x="608" y="448"/>
    <tile tx="128" ty="0" x="608" y="0"/>
    <tile tx="0" ty="64" x="128" y="416"/>
    <tile tx="0" ty="64" x="128" y="384"/>
    <tile tx="0" ty="64" x="128" y="352"/>
    <tile tx="0" ty="64" x="128" y="320"/>
    <tile tx="0" ty="64" x="128" y="288"/>
    <tile tx="0" ty="64" x="128" y="256"/>
    <tile tx="0" ty="64" x="128" y="224"/>
    <tile tx="0" ty="64" x="128" y="192"/>
    <tile tx="32" ty="32" x="128" y="160"/>
    <tile tx="64" ty="32" x="160" y="160"/>
    <tile tx="96" ty="64" x="160" y="192"/>
    <tile tx="96" ty="64" x="160" y="224"/>
    <tile tx="96" ty="64" x="160" y="256"/>
    <tile tx="96" ty="64" x="160" y="288"/>
    <tile tx="96" ty="64" x="160" y="352"/>
    <tile tx="96" ty="64" x="160" y="320"/>
    <tile tx="96" ty="64" x="160" y="384"/>
    <tile tx="96" ty="64" x="160" y="416"/>
    <tile tx="128" ty="0" x="128" y="448"/>
    <tile tx="128" ty="0" x="160" y="448"/>
  </tilesAbove>
</level>